### gnome-control-center

Repackaging of `gnome-control-center` to skip few patches not necessary in Vanilla:

[removed:ubuntu]

- `sound-Allow-volume-to-be-set-above-100.patch`
- `sound-Add-a-button-to-select-the-default-theme.patch`
- `shell-Change-the-default-height-so-all-category-are-on-sc.patch`
- `region-Add-Language-Selector-button.patch`
- `Adapts-the-region-capplet-and-the-language-chooser-in-the.patch`
- `keyboard-Add-launch-terminal-shortcut.patch`
- `info-overview-Show-updates-in-software-propeties-instead-.patch`
- `diagnostics-Add-Whoopsie-support.patch`
- `background-Allow-configuring-the-ubuntu-accent-color.patch`
- `Allow-tweaking-some-settings-for-Ubuntu-Dock.patch`
- `background-Allow-configuring-the-ubuntu-accent-color.patch`
- `multitasking-panel-Sync-workspace-and-monitor-isolation-d.patch`
- `Modify-Mulitasking-assets-for-accent-colors.patch`
- `info-overview-Show-updates-in-software-propeties-instead-.patch`

[removed:debian]

- `firmware-security-disable.patch`

[added: vanilla]

- `info-overview-Show-updates-in-vanilla-updater-instead.patch`
